	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/2da270ed34.js" crossorigin="anonymous"></script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3875112519675768" crossorigin="anonymous"></script>
		<title>APM Calculator</title>
		<style>
			@font-face {
				font-family: 'MoGO Dice';
				src: url('fonts/mogo-dice.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Kabel Bold';
				src: url('fonts/Kabel-Bold-Normal.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			
			/* For Chrome, Safari, Edge, Opera */
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			margin: 0;
			}
	
			/* For Firefox */
			input[type=number] {
				-moz-appearance: textfield;
			}

			
			body {
				font-family: Arial, sans-serif;
				margin: 0;
			}
			
			h1,
			h2,
			h3 {
				font-family: Kabel Bold;
			}
			
			button {
				margin: 5px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: #69cf16;
				border-style: none;
				border-bottom-style: solid;
				border-width: 5px;
				border-color: #369400;
				border-radius: 50px;
				cursor: pointer;
				font-size: 24px;
				color: white;
			}
			button:hover {
				background-color: #83e92f;
				border-color: #49c700;
			}
			
			.grad1 {
				height: 50px;
				background-image: linear-gradient(rgba(220,204,155,0), rgba(220,204,155,1));
				position: absolute;
				bottom: 135px;
				left: 0;
				width: 100%;
				z-index: 2;
			}
			
			.button-holder {
				width: 100%;
				background-color: #DCCC9B;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 3;
			}
			
			.container {
				position: fixed;
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			
			.list-container {
				position: relative;
				padding: 0;
				margin: 0;
				flex-grow: 1;
				overflow: hidden;
			}
			
			.section {
				width: 33%;
				padding: 20px;	
				box-sizing: border-box;
				background-color: #F3F0DF;
				border-right-style: solid;
				border-color: #DDCF74;
				border-width: 10px;
				text-align: center;
			}
			.section:nth-child(2) {
				padding: 0;
				background-color: #DCCC9B;
				border-style: none;
				color: #42383F;
				overflow: hidden;
				display: flex;
				flex-direction: column;
			}
			.section:nth-child(3) {
				background-color: #F3F0DF;
				border-right-style: none;
				border-left-style: solid;
				border-color: #DDCF74;
				border-width: 10px;
				padding-top: 0px;
			}
			
			.title-section {
				display: flex;
				justify-content: center;
			}
			
			.input-container {
				margin-bottom: 5px;
				display: flex;
				justify-content: center;
			}
			.input-container input[type="number"] {
				background-color: white;
				margin: 15px;
				width: 130px;
				height: 130px;
				margin-right: 10px;
				font-size: 64px;
				text-align: center;
				color: black;
				border-style: solid;
				border-color: #21bcf4;
				border-radius: 25px;
				border-width: 10px;
				outline-style: solid;
				outline-color: white;
				outline-width: 5px;
			}
			.list {
				list-style-type: none;
				padding: 0;
				text-align: center;
			}
			.list li {
				margin-top: 25px;
				font-size: 24px;
				background-color: #f8f8f8;
				border-left-style: solid;
				border-width: 15px;
				border-radius: 15px;
				border-color: #8fa9bc;
				outline-style: solid;
				outline-color: white;
				outline-width: 5px;
				color: black;
			}
			.list li:first-child {
				font-weight: bold;
				font-size: 64px;
				background-color: #f8f8f8;
				border-left-style: solid;
				border-width: 15px;
				border-radius: 15px;
				border-color: #5ab1f4;
				outline-style: solid;
				outline-color: white;
				outline-width: 5px;
				color: black;
			}
			.remove-button {
				margin: 5px;
				height: 75px;
				width: 75px;
				padding: 15px;
				background-color: #feaf23;
				border-style: none;
				border-bottom-style: solid;
				border-width: 5px;
				border-color: #f06730;
				border-radius: 50%;
				cursor: pointer;
				color: white;
			}
			
			.clear-button {
				margin: 5px;
				height: 75px;
				width: 75px;
				padding: 15px;
				background-color: #69cf16;
				border-style: none;
				border-bottom-style: solid;
				border-width: 5px;
				border-color: #369400;
				border-radius: 50%;
				cursor: pointer;
				color: white;
			}
			
			.remove-button:hover {
				background-color: #fec158;
				border-color: #f3885e;
			}
			
			.clear-button:hover {
				background-color: #83e92f;
				border-color: #49c700;
			}
			
			.button-container {
				display: none;
			}
			
			.list li:first-child:hover {
			}
			
			.list li:hover {
			}
			
			.list li:hover .button-container {
				display: flex;
				justify-content: right;
			}
			
			.edit-button {
				margin: 5px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: #69cf16;
				border-style: none;
				border-bottom-style: solid;
				border-width: 5px;
				border-color: #369400;
				border-radius: 50px;
				cursor: pointer;
				font-size: 18px;
				color: white;
			}
			.delete-button {
				margin: 5px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				padding: 10 5px;
				background-color: #feaf23;
				border-style: none;
				border-bottom-style: solid;
				border-width: 5px;
				border-color: #f06730;
				border-radius: 50px;
				cursor: pointer;
				font-size: 18px;
				color: white;
			}
			
			.edit-button:hover,
			.delete-button:hover {
				-webkit-text-fill-color: blue;
			}
			
			.number-edit {
				font-size: 18px;
				-webkit-text-fill-color: black;
			}
			
			#game-board {
				justify-content: center;
				display: grid;
				grid-template-columns: repeat(11, 1fr);
				grid-template-rows: repeat(11, 1fr);
				gap: 2px;
				background-color: #fff;
				padding: 5%;
				width: 75%;
				height: auto;
				box-sizing: border-box;
				margin-left: auto;
				margin-right: auto;
			}

			#game-board .selectable-space {
				background-color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				outline-style: solid;
				outline-color: black;
			}
			
			#game-board .selected {
				background-color: #69cf16;
			}
			
			#game-board .brown {
				border-top-style: solid;
				border-color: brown;
				border-width: 5px;
			}
			#game-board .cyan {
				border-top-style: solid;
				border-color: cyan;
				border-width: 5px;
			}
			#game-board .pink {
				border-right-style: solid;
				border-color: pink;
				border-width: 5px;
			}
			#game-board .orange {
				border-right-style: solid;
				border-color: orange;
				border-width: 5px;
			}
			#game-board .red {
				border-bottom-style: solid;
				border-color: red;
				border-width: 5px;
			}
			#game-board .yellow {
				border-bottom-style: solid;
				border-color: yellow;
				border-width: 5px;
			}
			#game-board .green {
				border-left-style: solid;
				border-color: green;
			}
			#game-board .blue {
				border-left-style: solid;
				border-color: blue;
				border-width: 5px;
			}
			#game-board .none {
				border-style: none;
				border-color: white;
				border-width: 5px;
			}
			
			#game-board .next-space {
				background-color: #5ab1f4;
			}
			
			#game-board .following-space {
				background-color: #8fa9bc;
			}
			
			.tabs {
				display: flex;
				justify-content: center;
			}
			
			.tabs button {
				margin: 2px;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: #69cf16;
				border-style: none;
				border-bottom-style: solid;
				border-width: 5px;
				border-color: #369400;
				border-radius: 5px 5px 0 0;
				cursor: pointer;
				font-size: 17px;
				color: white;
			}
			
			.tabs button#active {
				background-color: #21bcf4;
				border-style: none;
				border-top-style: solid;
				border-width: 5px;
				border-color: #037199;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="section">
				<div class="title-section">
					<image src="images/logo.png" style="width:75%"></image>
				</div>
				<div>
					<h3>How does it work?</h3>
					<p style="font-size:12px">To use the APM Calculator you can either click on the text boxes below or hit enter, then just type in your dice numbers as you roll.</p>
					<p style="font-size:12px">Your numbers are automatically submitted and calculated.</p>
					<p style="font-size:12px">By using this calculator you agree to our <a href="legal.html">Terms and Conditions.</a></p>
				</div>
				<div class="input-container">
					<input style="font-family: 'MoGO Dice', sans-serif;" type="number" id="num1" min="1" max="6" maxlength="1" required>
					<input style="font-family: 'MoGO Dice', sans-serif;" type="number" id="num2" min="1" max="6" maxlength="1" required>
				</div>
				<button onclick="addNumbers()">GO!</button>
			</div>
			<div class="section">
				<div class="title-section">
					<svg height="50" width="100" xmlns="http://www.w3.org/2000/svg">
						<line x1="0" y1="40" x2="75" y2="40" style="stroke:#C3B17D;stroke-width:1" />
					</svg>
					<h2>Next Roll</h2>
					<svg height="50" width="100" xmlns="http://www.w3.org/2000/svg">
						<line x1="25" y1="40" x2="100" y2="40" style="stroke:#C3B17D;stroke-width:1" />
					</svg>
				</div>
				<div class="list-container">
					<ul id="list" class="list"></ul>
					<div class="grad1"></div>
					<div class="button-holder" style="justify-content: center;">
						<button class="remove-button" onclick="removeFirstItem()"><i class="fa-solid fa-dice" style="font-size: 30px;"></i></button>
						<button class="clear-button" onclick="clearList()"><i class="fa-regular fa-trash-can" style="font-size: 30px;"></i></button>
						<br>
						<div style="display: flex;justify-content: center;">
						<p style="margin-right:15px;">Next Roll</p><p style="margin-left:15px;">Clear All</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<h2>Board Tracking</h2>
				<div id="game-board">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div>Next</div>
					<div></div>
					<div>Roll</div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					
				</div>
				<p style="font-size:12px">Check out our discord for news, updates, and more!</p>
				<button><a style="text-decoration:none;color:white;" href="https://discord.com/invite/jPdmaFSAC2"><i class="fa-brands fa-discord"></i> Join the Discord</a></button>
				<button><a style="text-decoration:none;color:white;" href="pegtrack.html">Peg-E Tracker</a></button>
				<button><a style="text-decoration:none;color:white;" href="partnertrack.html">NEW! Partner Wheel Tracker</a></button>
			</div>
		</div>
		<script>
			function redirectToMobilePage() {
				var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
				if (isMobile) {
					// Redirect to the mobile page
					window.location.href = 'mobile.html';
				}
			}

			// Call the function on page load
			redirectToMobilePage();
			
			const num1 = document.getElementById('num1');
			const num2 = document.getElementById('num2');

			// Populate input fields when user types anywhere
			document.addEventListener('keydown', (event) => {
				if (event.key === 'Enter') {
					num1.focus();
				}
			});

			num1.addEventListener('input', () => {
				if (num1.value.length === num1.maxLength) {
					num2.focus();
				}
			});

			num2.addEventListener('input', () => {
				if (num2.value.length === num2.maxLength) {
					addNumbers();
				}
			});

			function addNumbers() {
				const num1Value = parseInt(num1.value);
				const num2Value = parseInt(num2.value);
				if (num1Value >= 1 && num1Value <= 6 && num2Value >= 1 && num2Value <= 6) {
					const sum = num1Value + num2Value;
					const list = document.getElementById('list');
					const listItem = document.createElement('li');
					const editButton = document.createElement('button');
					const deleteButton = document.createElement('button');
					const buttonContainer = document.createElement('div');
					buttonContainer.className = 'button-container';
					editButton.className = 'edit-button';
					editButton.innerHTML = 'EDIT';
					editButton.onclick = function(event) {
						editItem(event.target);
					};
					deleteButton.className = 'delete-button';
					deleteButton.innerHTML = 'DELETE';
					deleteButton.onclick = function(event) {
						deleteItem(event.target);
					};
					buttonContainer.appendChild(deleteButton);
					buttonContainer.appendChild(editButton);
					listItem.textContent = sum;
					listItem.appendChild(buttonContainer);
					list.appendChild(listItem);
					let placeholderValue1 = num1.value;
					let placeholderValue2 = num2.value;
					num1.value = '';
					num2.value = '';
					num1.placeholder = placeholderValue1;
					num2.placeholder = placeholderValue2;
					num1.focus();
					updateBoard();
				} else {
					alert('Both numbers must be within the range of 1 to 6.');
				}
			}

			function removeFirstItem() {
				const list = document.getElementById('list');
				if (list.firstChild) {
					list.removeChild(list.firstChild);
					updateBoard();
				}
			}
			
			function clearList() {
				const list = document.getElementById('list');
				while (list.firstChild) {
					list.removeChild(list.firstChild);
				}
				updateBoard();
			}
			
			function deleteItem(button) {
				const listItem = button.closest('li');
				listItem.remove();
			};

			function editItem(button) {
				const listItem = button.closest('li');
				const input = document.createElement('input');
				input.className = 'number-edit';
				input.type = 'number';
				input.min = '1';
				input.max = '12';
				input.maxLength = '2';
				input.required = true;
				input.value = listItem.textContent;
				listItem.textContent = '';
				listItem.appendChild(input);
				input.focus();
				input.addEventListener('blur', () => {
					if (input.value >= 1 && input.value <= 12) {
						const editButton = document.createElement('button');
						const deleteButton = document.createElement('button');
						const buttonContainer = document.createElement('div');
						listItem.textContent = input.value;	
						buttonContainer.className = 'button-container';
						editButton.className = 'edit-button';
						editButton.innerHTML = 'EDIT';
						editButton.onclick = function(event) {
							editItem(event.target);
						};
						deleteButton.className = 'delete-button';
						deleteButton.innerHTML = 'DELETE';
						deleteButton.onclick = function(event) {
							deleteItem(event.target);
						};
						buttonContainer.appendChild(deleteButton);
						buttonContainer.appendChild(editButton);
						listItem.appendChild(buttonContainer);
						input.remove();
					} else {
						alert('New number must be between 1 and 12');
					}
				});
			};
			
			// Game board functionality
			const gameBoard = document.getElementById('game-board');
			const cells = Array.from(gameBoard.children);
			const spaces = [gameBoard.children[121], gameBoard.children[120], gameBoard.children[119], gameBoard.children[118], gameBoard.children[117], gameBoard.children[116], gameBoard.children[115], gameBoard.children[114], gameBoard.children[113], gameBoard.children[112], gameBoard.children[111], gameBoard.children[110], gameBoard.children[99], gameBoard.children[88], gameBoard.children[77], gameBoard.children[66], gameBoard.children[55], gameBoard.children[44], gameBoard.children[33], gameBoard.children[22], gameBoard.children[11], gameBoard.children[0], gameBoard.children[1], gameBoard.children[2], gameBoard.children[3], gameBoard.children[4], gameBoard.children[5], gameBoard.children[6], gameBoard.children[7], gameBoard.children[8], gameBoard.children[9], gameBoard.children[10], gameBoard.children[21], gameBoard.children[32], gameBoard.children[43], gameBoard.children[54], gameBoard.children[65], gameBoard.children[76], gameBoard.children[87], gameBoard.children[98], gameBoard.children[109]];
			const locations = ['<i class="fa-solid fa-left-long"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-box-open"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-percent"></i>', '<i class="fa-solid fa-train"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-question"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-eye"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-lightbulb"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-train"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-box-open"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-car"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-question"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-train"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-droplet"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-handcuffs"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-box-open"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-train"></i>', '<i class="fa-solid fa-question"></i>', '<i class="fa-solid fa-house"></i>', '<i class="fa-solid fa-percent"></i>', '<i class="fa-solid fa-house"></i>'];
			const localeClasses = ['none', 'none', 'brown', 'none', 'brown', 'none', 'none', 'cyan', 'none', 'cyan', 'cyan', 'none', 'pink', 'none', 'pink', 'pink', 'none', 'orange', 'none', 'orange', 'orange', 'none', 'red', 'none', 'red', 'red', 'none', 'yellow', 'yellow', 'none', 'yellow', 'none', 'green', 'green', 'none', 'green', 'none', 'none', 'blue', 'none', 'blue']
			let space = 1;
			let tokenSpace = 0;
			
			spaces.forEach((cell, indexSpace) => {
				if (cell) {
					cell.innerHTML = locations[indexSpace-1];
					cell.classList.add('selectable-space')
					cell.classList.add(localeClasses[indexSpace]);
					cell.addEventListener('click', () => {
						if (!cell.classList.contains('selected')) {
							cells.forEach(cell => cell.classList.remove('selected'));
							cells.forEach(cell => cell.classList.remove('next-space'));
							cells.forEach(cell => cell.classList.remove('following-space'));
							cell.classList.add('selected');
							cell.id = 'selected';
							tokenSpace = indexSpace;
		
							// Display the 'next space' in the center of the board
							const centerCell = gameBoard.children[60]; // 5th row, 5th column
							const list = document.getElementById('list');
							if (list.firstChild) {
								const firstChildValue = parseInt(document.getElementById('list').firstChild.textContent);
								const selectedSpace = parseInt(indexSpace);
								const nextSpaceIndex = (selectedSpace + firstChildValue) % 100;
								const adjustedSpaceIndex = ((selectedSpace-40) + firstChildValue) % 100;
								if (nextSpaceIndex <= 40){
									const nextSpace = spaces[nextSpaceIndex];
									const locationIndex = (nextSpaceIndex-1);
									nextSpace.classList.add('next-space');
									centerCell.innerHTML = locations[locationIndex];
								} else {
									const nextSpace = spaces[adjustedSpaceIndex];
									const locationIndex = (adjustedSpaceIndex-1);
									nextSpace.classList.add('next-space');
									centerCell.innerHTML = locations[locationIndex];
								}
								if (list.firstElementChild.nextElementSibling) {
									const secondChildValue = parseInt(document.getElementById('list').firstElementChild.nextElementSibling.textContent);
									const proceedingSpaceIndex = (nextSpaceIndex + secondChildValue) % 100;
									const adjustedProceedingSpaceIndex = ((nextSpaceIndex-40) + secondChildValue) % 100;
									if (proceedingSpaceIndex <= 40){
										const proceedingSpace = spaces[proceedingSpaceIndex];
										proceedingSpace.classList.add('following-space');
									} else {
										const proceedingSpace = spaces[adjustedProceedingSpaceIndex];
										proceedingSpace.classList.add('following-space');
									}
								}
							}
						}
					});
					space = space + 1;
				}
			});
			
			function updateBoard() {
				cells.forEach(cell => cell.classList.remove('next-space'));
				cells.forEach(cell => cell.classList.remove('following-space'));
				const cell = document.getElementById('selected');
				const centerCell = gameBoard.children[60];
				
				const list = document.getElementById('list');
					if (list.firstChild) {
						const firstChildValue = parseInt(document.getElementById('list').firstChild.textContent);
						const selectedSpace = parseInt(tokenSpace);
						const nextSpaceIndex = (selectedSpace + firstChildValue) % 100;
						const adjustedSpaceIndex = ((selectedSpace-40) + firstChildValue) % 100;
						if (nextSpaceIndex <= 40){
							const nextSpace = spaces[nextSpaceIndex];
							const locationIndex = (nextSpaceIndex-1);
							nextSpace.classList.add('next-space');
							centerCell.innerHTML = locations[locationIndex];
						} else {
							const nextSpace = spaces[adjustedSpaceIndex];
							const proceedingSpace = spaces[proceedingSpaceIndex];
							const locationIndex = (adjustedSpaceIndex-1);
							nextSpace.classList.add('next-space');
							proceedingSpace.classList.add('following-space');
							centerCell.innerHTML = locations[locationIndex];
						}
						if (list.firstElementChild.nextElementSibling) {
							const secondChildValue = parseInt(document.getElementById('list').firstElementChild.nextElementSibling.textContent);
							const proceedingSpaceIndex = (nextSpaceIndex + secondChildValue) % 100;
							const adjustedProceedingSpaceIndex = ((nextSpaceIndex-40) + secondChildValue) % 100;
							if (proceedingSpaceIndex <= 40){
								const proceedingSpace = spaces[proceedingSpaceIndex];
								proceedingSpace.classList.add('following-space');
							} else {
								const proceedingSpace = spaces[adjustedSpaceIndex-1];
								proceedingSpace.classList.add('following-space');
							}
						}
					}
			}
		</script>
		<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
		<script>
			kofiWidgetOverlay.draw('greytsaki', {
				'type': 'floating-chat',
				'floating-chat.donateButton.text': 'Support Us',
				'floating-chat.donateButton.background-color': '#fcbf47',
				'floating-chat.donateButton.text-color': '#323842'
		  });
		</script>
	</body>
	</html>