<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
		<title>APM Calculator</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
			}
			button {
				margin: 5px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: #69cf16;
				border-style: none;
				border-bottom-style: solid;
				border-width: 5px;
				border-color: #369400;
				border-radius: 50px;
				cursor: pointer;
				font-size: 18px;
				color: white;
			}
			a {
				text-decoration: none;
				color: white;
			}
			button:hover {
				background-color: #83e92f;
				border-color: #49c700;
			}
			
			.container {
				display: flex;
				justify-content: space-between;
			}
			.section {
				width: 100%;
				padding-top: 20px;
				padding-bottom: 75px;
				padding-left: 150px;
				padding-right: 150px;
				box-sizing: border-box;
				background-color: #DCCC9B;
				text-align: center;
				color: #42383F
			}
			
			.title-section {
				display: flex;
				justify-content: center;
			}
				
		</style>
	</head>
	<body>
		<div class="container">
			<div class="section">
				<div class="title-section">
					<image src="images/logo.png" style="width:25%"></image>
				</div>
				<button><a href="index.html">Return</a></button>
				<br>
				<div>
					<h1>Legal Mumbo</h1>
					<p style="font-size:12px">APM is an exploit of Monopoly GO! and is therefore considered cheating. APM Calculator does not cheat for you, APM Calculator is simply a tool to track data. We do not recommend cheating, it's bad.</p>
					<h2>Disclaimer</h2>
					<p style="font-size:12px">The use of the APM Calculator for Monopoly GO! ("the Calculator") is subject to the following terms and conditions.</p><p style="font-size:12px">By accessing and utilizing the Calculator, you agree to these terms and conditions in full.</p><p style="font-size:12px">If you disagree with any part of these terms and conditions, you must not use the Calculator.</p>
					<h3>1. Limitation of Liability:</h3>
					<p style="font-size:12px">the Calculator provides information and tools intended to assist users in understanding and potentially exploiting certain features of Monopoly GO!. However, it is important to note that the Calculator does not engage in any actual exploitation of the game itself. Users of the Calculator are solely responsible for their own actions and any consequences that may arise from such actions. In no event shall APM Calculator, its affiliates, or its partners be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of the use of or inability to use the Calculator. This includes, but is not limited to, damages for loss of profits, data, or other intangible losses, even if APM Calculator has been advised of the possibility of such damages.</p>
					<h3>2. Indemnification:</h3>
					<p style="font-size:12px">You agree to indemnify and hold harmless APM Calculator, its affiliates, partners, and employees from and against any and all claims, liabilities, damages, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising from your use of the Calculator or your violation of these terms and conditions.</p>
					<h3>3. Ownership of Game and Assets:</h3>
					<p style="font-size:12px">MONOPOLY, Monopoly GO!, and all related assets, including but not limited to name, logos, distinctive design, and intellectual property, are owned by solely by Hasbro and Scopely. APM Calculator claims no ownership over MONOPOLY, Monopoly GO!, or any of its assets.</p>
					<h3>4. No Warranty:</h3>
					<p style="font-size:12px">the Calculator is provided on an "as is" and "as available" basis without any representations or warranties of any kind, express or implied. APM Calculator makes no representations or warranties regarding the accuracy, reliability, availability, or suitability of the Calculator or its content for any purpose.</p>
					<h3>5. Modifications:</h3>
					<p style="font-size:12px">APM Calculator reserves the right to modify or discontinue the Calculator (or any part thereof) at any time without notice. APM Calculator shall not be liable to you or any third party for any modification, suspension, or discontinuance of the Calculator.</p>
					<h3>6. Legal Action:</h3>
					<p style="font-size:12px">In the event of legal action from Scopely or Hasbro the Calculator will be shut down promptly, it's source code will be released, and the connected Discord Server will be closed.</p>
					<h2>How Do I Stop Cheating?</h2>
					<p style="font-size:12px">Just don't.</p>
					<p style="font-size:12px">If you're Scopely reading this, you should try using seed based random generation, if you use timestamps as seeds you can ensure that whenever a user logs in they will have a random roll queue at any given time... anyways, don't cheat it's bad.</p>
				</div>
			</div>
		</div>
	</body>
</html>