<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/2da270ed34.js" crossorigin="anonymous"></script>
		<title>APM Calculator - Peg-E Tracker</title>
		<style>
			@font-face {
				font-family: 'Kabel Bold';
				src: url('fonts/Kabel-Bold-Normal.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			body {
				font-family: Arial, sans-serif;
				margin: 0;
			}
			
			h1,
			h2,
			h3 {
				font-family: Kabel Bold;
			}
			
			button {
				margin: 5px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: #69cf16;
				border-style: none;
				border-bottom-style: solid;
				border-width: 5px;
				border-color: #369400;
				border-radius: 50px;
				cursor: pointer;
				font-size: 18px;
				color: white;
			}
			
			.dropper-container {
				border-radius: 25px;
				background-color: #3aabb3;
				border-style: solid;
				border-width: 5px;
				border-bottom-color: #1f686e;
				border-left-color: #1f686e;
				border-right-color: #1f686e;
				border-top-color: #59d5df;
				padding: 15px;
			}
			
			.dropper-unchecked {
				padding: 0;
				height: 45px;
				width: 45px;
				background-color: #ff7070;
				border-color: #371515;
				outline-style: solid;
				outline-width: 5px;
				outline-color: #b8b9be;
			}
			
			.dropper-checked {
				padding: 0;
				height: 45px;
				width: 45px;
				background-color: #69cf16;
				border-color: #369400;
				outline-style: solid;
				outline-width: 5px;
				outline-color: #b8b9be;
			}
			
			.dropper-unchecked:hover {
				background-color: #ff9696;
				border-color: #804a4a;
			}
			
			.dropper-checked:hover {
				background-color: #83e92f;
				border-color: #49c700;
			}
			
			.bumper {
				padding: 5px;
				height: 45px;
				width: 45px;
				background-color: white;
				border-color: black;
				border-style: solid;
				border-width: 3px;
				outline-style: solid;
				outline-width: 3px;
				outline-color: white;
			}
			
			.bumper p {
				position: relative;
				color: white;
				text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
				font-family: Kabel Bold;
				bottom: 25px;
				z-index: 3;
			}
			
			.bumper:hover {
				padding: 5px;
				height: 45px;
				width: 45px;
				background-color: white;
				border-color: grey;
				border-style: solid;
				border-width: 3px;
				outline-style: solid;
				outline-width: 3px;
				outline-color: white;
			}
			
			.slot {
				padding: 5px;
				height: 75px;
				width: 45px;
				background-image: linear-gradient(rgba(58,171,179,1), rgba(46,87,84,1));
				border-radius: 0;
				border-style: none;
			}
			
			.slot p {
				color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				font-family: Kabel Bold;
				font-size: 12px;
				z-index: 3;
			}
			
			.dropper-total {
				margin: 5px;
				height: auto;
				width: 45px;
				background-color: rgba(46,87,84,1);
				border-radius: 25px;
				border-style: solid;
				border-color: #59d5df;
				border-width: 2px;
			}
			
			.dropper-total-best {
				margin: 5px;
				height: auto;
				width: 45px;
				background-color: rgba(46,87,84,1);
				border-radius: 25px;
				border-style: solid;
				border-color: #69cf16;
				border-width: 6px;
			}
			
			.dropper-total-best,
			.dropper-total h3 {
				height: auto;
				margin-top: auto;
				margin-bottom: auto;
				color: white;
			}
			
			a {
				text-decoration: none;
				color: white;
			}
			button:hover {
				background-color: #83e92f;
				border-color: #49c700;
			}
			
			.container {
				position: fixed;
				display: flex;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				overflow: auto;
				background-color: #303030;
			}
			.section {
				width: 100%;
				height: 100%;
				padding-top: 20px;
				padding-bottom: 75px;
				box-sizing: border-box;
				text-align: center;
				color: #42383F
			}
			
			.title-section {
				display: flex;
				flex-direction: column;
				width: 150px;
				justify-content: center;
				position: absolute;
				top: 5px;
				left: 44%;
			}
			
			.card {
				display: flex
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #f4f1e2;
				margin-top: 5px;
				margin-left: auto;
				margin-right: auto;
				padding: 15px;
				margin-bottom: 150px;
				border-radius: 25px;
				outline-style: solid;
				outline-width: 10px;
				outline-color: #fafafa;
				width: 50%;
			}
			
			.inner-card {
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				background-color: #fafafa;
				border-radius: 15px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				height: auto;
				width: 75%;
				overflow: hidden;
			}
			
			.text-left {
				padding: 5px;
				height: 100%;
				width: 100%;
				text-align: center;
			}
			
			.img-right {
				height: 95px;
				position: relative;
				top: 0;
				width: 25%;
				border-radius: 50% 0 0 50%;
			}
			.img-left {
				height: 95px;
				position: relative;
				top: 0;
				width: 25%;
				border-radius: 50% 0 0 50%;
			}
			
			.img-right img {
				width: 100%;
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="section">
				<div class="title-section">
					<image src="images/logo.png" style="width:150px"></image>
					<button><a href="index.html">Return</a></button>
				</div>
				
				<br>
				<div class="card">
					<h1 style="margin-top: 65px;">Peg-E Tracker</h1>
					<h3>HOW IT WORKS</h3>
					<p>Use the buttons below to tally up your points from each dropper.<br> The dropper with the best outcome will be highlighted.</p>
					<div class="dropper-container">
						<button id="dropper1" class="dropper-unchecked"><i class="fa-solid fa-caret-down"></i></button>
						<button id="dropper2" class="dropper-unchecked"><i class="fa-solid fa-caret-down"></i></button>
						<button id="dropper3" class="dropper-unchecked"><i class="fa-solid fa-caret-down"></i></button>
						<button id="dropper4" class="dropper-unchecked"><i class="fa-solid fa-caret-down"></i></button>
						<button id="dropper5" class="dropper-unchecked"><i class="fa-solid fa-caret-down"></i></button>
						<br><br>
						<button id="bumper1" class="bumper"><img src="images/peg-e chip.png" width="100%"></img><p class="bumper-counter1">0</p></button>
						<button id="bumper2" class="bumper"><img src="images/peg-e chip.png" width="100%"></img><p class="bumper-counter2">0</p></button>
						<button id="bumper3" class="bumper"><img src="images/peg-e chip.png" width="100%"></img><p class="bumper-counter3">0</p></button>
						<button id="bumper4" class="bumper"><img src="images/peg-e chip.png" width="100%"></img><p class="bumper-counter4">0</p></button>
						<button id="bumper5" class="bumper"><img src="images/peg-e chip.png" width="100%"></img><p class="bumper-counter5">0</p></button>
						<br><br>
						<button class="slot"><img src="images/cash-small.png" width="100%"></img><p>Small</p></button>
						<button class="slot"><img src="images/cash-small.png" width="100%"></img><p>Small</p></button>
						<button class="slot"><img src="images/cash-small.png" width="100%"></img><p>Small</p></button>
						<button class="slot"><img src="images/cash-small.png" width="100%"></img><p>Small</p></button>
						<button class="slot"><img src="images/cash-small.png" width="100%"></img><p>Small</p></button>
						<br><br>
						<div style="display:flex; justify-content: center;">
							<div class="dropper-total">
								<h3 id="dropper-total-1">+1</h3>
							</div>
							<div class="dropper-total">
								<h3 id="dropper-total-2">+1</h3>
							</div>
							<div class="dropper-total">
								<h3 id="dropper-total-3">+1</h3>
							</div>
							<div class="dropper-total">
								<h3 id="dropper-total-4">+1</h3>
							</div>
							<div class="dropper-total">
								<h3 id="dropper-total-5">+1</h3>
							</div>
						</div>
						<button id="reset-droppers">RESET</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function updateBestDropperTotal() {
				const dropperTotals = document.querySelectorAll('.dropper-total, .dropper-total-best');
				let highestTotal = -Infinity;
				let elementWithHighestTotal = null;

				// Step 1: Collect and Parse Totals
				dropperTotals.forEach(element => {
				const currentTotal = parseInt(element.textContent.replace('+', ''), 10);
				if (currentTotal > highestTotal) {
					highestTotal = currentTotal;
					elementWithHighestTotal = element;
				}
				// Reset all to ".dropper-total" to ensure only one has the "-best" class
					element.classList.remove('dropper-total-best');
					element.classList.add('dropper-total');
				});

				// Step 2 & 3: Update Class for Highest Total
				if (elementWithHighestTotal !== null) {
					elementWithHighestTotal.classList.remove('dropper-total');
					elementWithHighestTotal.classList.add('dropper-total-best');
				}
			}
			
			function updateDropperTotal(amountToAdd, dropperId, amountToSubtract) {
				// Parse the current value from the "dropper-total" element, add the amount, and update the element
				const dropperTotal = document.getElementById(`dropper-total-${dropperId}`);
				let currentTotal = parseInt(dropperTotal.textContent.replace('+', ''), 10);
				
				currentTotal -= amountToSubtract;
				currentTotal += amountToAdd;
				
				dropperTotal.textContent = '+' + currentTotal;
				updateBestDropperTotal();
			}
			
			// Function to toggle icon inside the button
			function toggleIcon(button) {
				if (button.classList.contains('dropper-checked')) {
				// Change to check icon when the button is checked
					button.innerHTML = '<i class="fa-solid fa-check"></i>';
				} else {
				// Change to caret down icon when the button is unchecked
					button.innerHTML = '<i class="fa-solid fa-caret-down"></i>';
				}
			}
			
			// Get all the red button elements
			const redButtons = document.querySelectorAll('.dropper-unchecked, .dropper-checked');
			const bumperButtons = document.querySelectorAll('.bumper');
			const slotButtons = document.querySelectorAll('.slot');
			const dropperTotals = document.querySelectorAll('.dropper-total h3');
			const dropperTotalsElements = document.querySelectorAll('.dropper-total');

			// Add a click event listener to each red button
			redButtons.forEach((button, index) => {
				button.addEventListener('click', function() {
					// Toggle the class on click
					this.classList.toggle('dropper-unchecked');
					this.classList.toggle('dropper-checked');
					// Then toggle the icon
					toggleIcon(this);
					if (this.classList.contains('dropper-checked')) {
						updateDropperTotal(4, index + 1, 0);
					} else if (this.classList.contains('dropper-unchecked')) {
						updateDropperTotal(0, index + 1, 4);
					}
				});
			});
			
			bumperButtons.forEach((button, index) => {
				button.addEventListener('click', function() {
					// Find the <p> element within the clicked button
					const counter = button.querySelector(`.bumper-counter${button.id.replace('bumper', '')}`);
					// Increment the counter by parsing its current number, incrementing it, and updating the text
					counter.textContent = parseInt(counter.textContent, 10) + 1;
					updateDropperTotal(50, index + 1, 0);
				});
			});
			
			
			slotButtons.forEach((button, index) => {
				button.addEventListener('click', function() {
					
					const smallCash = '<img src="images/cash-small.png" width="100%"><p>Small</p>';
					const mediumCash = '<img src="images/cash-medium.png" width="100%"><p>Medium</p>';
					const largeCash = '<img src="images/cash-large.png" width="100%"><p>Large</p>';
					const jackpotCash = '<img src="images/cash-jackpot.png" width="100%"><p>Jackpot</p>';
					let amountToAdd = 0;
					let amountToSubtract = 0;
					
					if (button.innerHTML === '<img src="images/cash-small.png" width="100%"><p>Small</p>') {
						button.innerHTML = '<img src="images/cash-medium.png" width="100%"><p>Medium</p>';
						amountToAdd = 2;
						amountToSubtract = 1;
					} else if (button.innerHTML === '<img src="images/cash-medium.png" width="100%"><p>Medium</p>') {
						button.innerHTML = '<img src="images/cash-large.png" width="100%"><p>Large</p>';
						amountToAdd = 6;
						amountToSubtract = 2;
					} else if (button.innerHTML === '<img src="images/cash-large.png" width="100%"><p>Large</p>') {
						button.innerHTML = '<img src="images/cash-jackpot.png" width="100%"><p>Jackpot</p>';
						amountToAdd = 50;
						amountToSubtract = 6;
					} else if (button.innerHTML === '<img src="images/cash-jackpot.png" width="100%"><p>Jackpot</p>') {
						button.innerHTML = '<img src="images/cash-small.png" width="100%"><p>Small</p>';
						amountToAdd = 1;
						amountToSubtract = 50;
					}
					
					updateDropperTotal(amountToAdd, index + 1, amountToSubtract);
				});
			});

			// Get the RESET button element
			const resetButton = document.querySelector('#reset-droppers');

			// Add a click event listener to the RESET button
			resetButton.addEventListener('click', function() {
				// Set all red buttons to 'dropper-unchecked'
				redButtons.forEach(button => {
					button.classList.remove('dropper-checked');
					button.classList.add('dropper-unchecked');
					button.innerHTML = '<i class="fa-solid fa-caret-down"></i>';
				});
				bumperButtons.forEach(button => {
					const counter = button.querySelector(`.bumper-counter${button.id.replace('bumper', '')}`);
					counter.textContent = 0;
				});
				slotButtons.forEach(button => {
					button.innerHTML = '<img src="images/cash-small.png" width="100%"><p>Small</p>';
				});
				dropperTotals.forEach(h3 => {
					h3.textContent = '+1';
				});
				dropperTotalsElements.forEach (element => {
					element.classList.remove('dropper-total-best');
					element.classList.add('dropper-total');
				});
			});

		</script>
	</body>
</html>